# Generated by Django 4.0.5 on 2022-06-23 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0002_rename_city_user_city_rename_email_user_email_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='city',
        ),
    ]
